10 COLOR 0
20 PRINT "0 - BLACK"
30 COLOR 1
40 PRINT "1 - MAROON"
50 COLOR 2
60 PRINT "2 - GREEN"
70 COLOR 3
80 PRINT "3 - OLIVE"
90 COLOR 4
100 PRINT "4 - NAVY"
110 COLOR 5
120 PRINT "5 - PURPLE"
130 COLOR 6
140 PRINT "6 - TEAL"
150 COLOR 7
160 PRINT "7 - SILVER"
170 COLOR 8
180 PRINT "8 - GRAY"
190 COLOR 9
200 PRINT "9 - RED"
210 COLOR 10
220 PRINT "10 - LIME"
230 COLOR 11
240 PRINT "11 - YELLOW"
250 COLOR 12
260 PRINT "12 - BLUE"
270 COLOR 13
280 PRINT "13 - PINK"
290 COLOR 14
300 PRINT "14 - CYAN"
310 COLOR 15
320 PRINT "15 - WHITE"
330 COLOR 16
340 PRINT "16+ - DEFAULT"